.loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.vertical {
  flex-direction: column;
}

.circle {
  font-size: 0;

  animation: rotate 1s linear infinite;

  svg {
    width: 100%;
    height: 100%;
  }

  circle {
    animation: circle 1.5s linear infinite;
    fill: none;
    stroke-linecap: round;
    stroke-width: 2px;
  }
}

.spinner {
  position: relative;

  font-size: 0;

  animation: rotate 0.8s linear infinite;
  animation-timing-function: steps(12);

  i {
    position: absolute;
    top: 50%;
    left: 50%;

    background-color: #999;
    border-radius: 50%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes circle {
  0% {
    stroke-dasharray: 1 150;
  }

  50% {
    stroke-dasharray: 60 150;
    stroke-dashoffset: -30;
  }

  100% {
    stroke-dasharray: 100 150;
    stroke-dashoffset: -75;
  }
}
